# smms-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/group/intelliboys/smms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group/intelliboys/smms/: AccidentHistoryFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  TravelHistoryFragment.java
app/src/main/java/group/intelliboys/smms/activities/: ForgotPasswordActivity.java  HomeActivity.java  SignInActivity.java  SignInVerificationActivity.java  SignUpActivity.java  SignUpProfileActivity.java  SignUpVerificationActivity.java
app/src/main/java/group/intelliboys/smms/components/: Nav.java
app/src/main/java/group/intelliboys/smms/configs/: CustomOkHttpClient.java  DatabaseConfig.java  DeviceSpecs.java  NetworkConfig.java
app/src/main/java/group/intelliboys/smms/fragments/: Accident.java  AccidentHistoryAdapter.java  AccidentHistoryFragment.java  CameraHandler.java  ClubCreationActivity.java  Clubinfo.java  ClubsFragment.java  CreateClub.java  CreateClubFragment.java  DrivingModeFragment.java  ForgotPasswordFragment.java  ForgotPasswordVerificationFragment.java  HelmetDetector.java  HomeDriving.java  HomeFragment.java  MonitoringFragment.java  NextActivity.java  ProfileFragment.java  SearchAccountFragment.java  (+4 more)
app/src/main/res/drawable/: car_icon.xml  circle_background.xml  custom_button.xml  custom_input.xml  custom_key_icon.xml  custom_location_icon.xml  custom_phone_icon.xml  ic_date_focused.xml  ic_edit.xml  ic_email_focused.xml  ic_end_pin.xml  ic_key_focused.xml  ic_location_focused.xml  ic_lock_focused.xml  ic_login.xml  ic_my_location.xml  ic_navigation.xml  ic_next.xml  ic_phone_focused.xml  ic_register.xml  ic_start_pin.xml  nav_btn_container.xml  rounded_border.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_accident_history_card.xml  activity_create_club.xml  activity_forgot_password.xml  activity_home.xml  activity_otp_verification.xml  activity_signin.xml  activity_signin_verification.xml  activity_signup.xml  activity_signup_user_profile.xml  card_layout.xml  club_about.xml  clubs_list.xml  create_club.xml  fragment_accident_history.xml  fragment_clubs.xml  fragment_driving_mode.xml  fragment_forgot_password.xml  fragment_forgot_password_verification.xml  fragment_home.xml  fragment_monitoring.xml  fragment_profile.xml  fragment_search_account.xml  fragment_settings.xml  fragment_travel_history.xml  group_item.xml  item_accident.xml  item_travel.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: sslcert.pem
app/src/main/res/values/: attrs.xml  colors-night.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/group/intelliboys/smms/: ExampleUnitTest.java
(+97 files in other folders)
