<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="group.intelliboys.smms.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="group.intelliboys.smms.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/accidentHistoryFragment"
        android:name="group.intelliboys.smms.fragments.AccidentHistoryFragment"
        android:label="fragment_accident_history"
        tools:layout="@layout/fragment_accident_history" />
    <fragment
        android:id="@+id/travelHistoryFragment"
        android:name="group.intelliboys.smms.fragments.TravelHistoryFragment"
        android:label="fragment_travel_history"
        tools:layout="@layout/fragment_travel_history" />
</navigation>