<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/signupPasswordField"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintEnd_toEndOf="@+id/signupPhoneNumField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/signupPhoneNumField"
        app:layout_constraintTop_toBottomOf="@+id/signupPhoneNumField" />

    <EditText
        android:id="@+id/signupEmailField"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingStart="18dp"
        android:paddingRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/signupConfirmPassField"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_key_icon"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintEnd_toEndOf="@+id/signupPasswordField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/signupPasswordField"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordField" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupNextButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/ic_next"
        android:enabled="false"
        android:paddingStart="125dp"
        android:paddingEnd="135dp"
        android:text="NEXT"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signupConfirmPassField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/signupConfirmPassField"
        app:layout_constraintTop_toBottomOf="@+id/signupConfirmPassField"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/signupPhoneNumField"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="13"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintEnd_toEndOf="@+id/signupEmailField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/signupEmailField"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailField" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="REGISTER"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>