<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tfaEmailOtpEditTxt"
        android:layout_width="353dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Email OTP"
        android:inputType="numberSigned"
        android:maxLength="6"
        android:padding="18dp"
        android:paddingLeft="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tfaResendEmailOtpLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="RESEND OTP"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tfaEmailOtpEditTxt"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/tfaEmailOtpEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/tfaEmailOtpEditTxt" />

    <TextView
        android:id="@+id/tfaEmailOtpTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="30"
        android:textColor="#E83A3A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tfaEmailOtpEditTxt"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="@+id/tfaEmailOtpEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/tfaEmailOtpEditTxt" />

    <EditText
        android:id="@+id/tfaSmsOtpEditTxt"
        android:layout_width="351dp"
        android:layout_height="70dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="SMS OTP"
        android:inputType="numberSigned"
        android:maxLength="6"
        android:padding="18dp"
        android:paddingLeft="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tfaEmailOtpEditTxt"
        app:layout_constraintStart_toStartOf="@+id/tfaEmailOtpEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/tfaEmailOtpEditTxt" />

    <TextView
        android:id="@+id/tfaResendSmsOtpLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RESEND OTP"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tfaSmsOtpEditTxt"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="@+id/tfaSmsOtpEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/tfaSmsOtpEditTxt" />

    <TextView
        android:id="@+id/tfaSmsOtpTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="30"
        android:textColor="#E83A3A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tfaSmsOtpEditTxt"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="@+id/tfaSmsOtpEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/tfaSmsOtpEditTxt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tfaSubmitBtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="36dp"
        android:text="SUBMIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfaSmsOtpEditTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>