<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="117dp"
            android:layout_height="128dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/user"
            app:civ_border_color="#85837e"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="44dp"
            android:text="MARAON, JEROME D."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="zainu3x007@gmail.com"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_input"
            android:drawableEnd="@drawable/ic_edit"
            android:ems="10"
            android:hint="@string/lastname"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableEnd="@drawable/ic_edit"
            android:ems="10"
            android:hint="@string/firstname"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextText2"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableEnd="@drawable/ic_edit"
            android:ems="10"
            android:hint="@string/middlename"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText3"
            app:layout_constraintStart_toStartOf="@+id/editTextText3"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:paddingStart="18dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText4"
            app:layout_constraintStart_toStartOf="@+id/editTextText4"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4"
            tools:ignore="RtlSymmetry">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableEnd="@drawable/ic_edit"
            android:ems="10"
            android:hint="@string/birth_date"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
            app:layout_constraintStart_toStartOf="@+id/radioGroup2"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableEnd="@drawable/ic_edit"
            android:ems="10"
            android:hint="@string/address"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText5"
            app:layout_constraintStart_toStartOf="@+id/editTextText5"
            app:layout_constraintTop_toBottomOf="@+id/editTextText5"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button"
            android:layout_width="128dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextText6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editTextText6"
            app:layout_constraintTop_toBottomOf="@+id/editTextText6"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>